username=uif34242
password=bNC7sJCGiChFnm1c5sAg6w==
repositoryUrl=https://jazz-test6.conti.de/rm4

#File name of the excel where the project details are extracted
inputFileName=ProjectDetailsReport.xlsx
#Folder name which needs to be renamed/ contents to be moved
sourceFolderName=01_RequirementSet
#Folder name where the contents to be moved
targetFodlerName=Specification_Modules
#baseline name to be created for each stream
baselineName= test_CS_folder_correction
#changeset name to be created for each stream
changeSetName=test_CS_folder_correction
#If changeset need to be delivered (true/false)
deliverChangeSet=true