username=uif34242
password=NWlCwHTvYjD2JOlsIxRprA==
smallGcUrl=https://jazz-test4.conti.de/gc/configuration/26942
largeGCUrl=https://jazz-test4.conti.de/gc/configuration/26942
inputFileName=E2EInput.xlsx
outputFileName =E2EOutput.xlsx
