username=uif34242
password=NWlCwHTvYjD2JOlsIxRprA==
repositoryUrl=https://jazz-test6.conti.de/rm4

#File name of the excel where the project details are extracted
inputFileName=ProjectDetailsReport.xlsx
#Mapping file of the attributes that needs to be merged
attributeMappingFileName = MergeAttributes.xlsx
#baseline name to be created for each stream
baselineName= test_CS_MergeAttributes
#changeset name to be created for each stream
changeSetName=test_CS_MergeAttributes
#If changeset need to be delivered (true/false)
deliverChangeSet=true