<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MergeAttributesApplication</groupId>
  <artifactId>MergeAttributesApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   
   <!-- https://mvnrepository.com/artifact/org.eclipse.lyo.clients/oslc-client-base -->
			<dependency>
			    <groupId>org.eclipse.lyo.clients</groupId>
			    <artifactId>oslc-client-base</artifactId>
			    <version>5.0.0.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.lyo.clients</groupId>
			    <artifactId>oslc-java-client</artifactId>
			    <version>5.0.0.alpha1</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.lyo.clients</groupId>
			    <artifactId>oslc-client</artifactId>
			    <version>5.0.0.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.lyo.clients</groupId>
			    <artifactId>oslc-java-client-resources</artifactId>
			    <version>5.0.0.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.lyo.clients</groupId>
			    <artifactId>clients-parent</artifactId>
			    <version>5.0.0.Final</version>
			    <type>pom</type>
			</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.2</version>
			</dependency>
   		<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.2</version>
		</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>2.17.1</version>
	    <type>pom</type>
	</dependency>



      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>2.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>
      </dependency>
          <dependency> 
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.3.7</version>
    </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      
      </dependencies>
	<build>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.conti.application.MergeAttributesApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
</build>
  
</project>
